# TOKEN
JWT_SECRET = 'BTb8NGZdpVscPrKHRYnqaw4e3mhDy6MvuCUtQW7J9FSELk25fA'

# DATABASE CONNECTION
MYSQL_HOST= 'autorack.proxy.rlwy.net'
MYSQL_USER= 'root'
MYSQL_PASSWORD= 'VpsQObCftukrsAxqDmNCkYbnKzHPMjOF'
MYSQL_DATABASE= 'railway'
MYSQL_PORT=16495

# cloudinary set up
CLOUDINARY_CLOUD_NAME = 'diuyg3j06'
CLOUDINARY_API_KEY = '599764467337232'
CLOUDINARY_SECRET_KEY = 'HLRVCg_u5a5wQAneD6i5_sxQwwA'


#MAILER CREDENTIALS
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER="vangorental2022@gmail.com"
SMTP_PASS="gvpx dlzj mkyn vhni"
SMTP_SERVICE= gmail
EMAIL_FROM='donotreply@mlhuillier.com'
ADMIN_EMAIL= 'vangorental2022@gmail.com',

#FRONTEND LOCALHOST
FRONTEND_URL= 'http://localhost:3000'