# TOKEN
JWT_SECRET = 'BTb8NGZdpVscPrKHRYnqaw4e3mhDy6MvuCUtQW7J9FSELk25fA'

#DATABASE CONNECTION
MYSQL_HOST= 'localhost'
MYSQL_USER= 'root'
MYSQL_PASSWORD= ''
MYSQL_DATABASE= 'vango_system'

# cloudinary set up
CLOUDINARY_CLOUD_NAME = 'diuyg3j06'
CLOUDINARY_API_KEY = '599764467337232'
CLOUDINARY_SECRET_KEY = 'HLRVCg_u5a5wQAneD6i5_sxQwwA'