# TOKEN
JWT_SECRET = 'BTb8NGZdpVscPrKHRYnqaw4e3mhDy6MvuCUtQW7J9FSELk25fA'

#DATABASE CONNECTION
MYSQL_HOST= 'localhost'
MYSQL_USER= 'root'
MYSQL_PASSWORD= ''
MYSQL_DATABASE= 'vango_system'

# cloudinary set up
CLOUDINARY_CLOUD_NAME = 'diuyg3j06'
CLOUDINARY_API_KEY = '599764467337232'
CLOUDINARY_SECRET_KEY = 'HLRVCg_u5a5wQAneD6i5_sxQwwA'


#MAILER CREDENTIALS
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER="jerlonabayon16@gmail.com"
SMTP_PASS="mdhi xtvs mhmu xhxd"
SMTP_SERVICE= gmail
EMAIL_FROM='donotreply@mlhuillier.com'

#FRONTEND LOCALHOST
FRONTEND_URL= 'http://localhost:3000'